# YoHablaEspanol

./: README.md
YoHablaEspanol/: YoHablaEspanol.sln
YoHablaEspanol/YoHablaEspanol/: Program.cs  Startup.cs  YoHablaEspanol.csproj  appsettings.json
YoHablaEspanol/YoHablaEspanol/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs
YoHablaEspanol/YoHablaEspanol/Data/: ApplicationDbContext.cs
YoHablaEspanol/YoHablaEspanol/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YoHablaEspanol/YoHablaEspanol/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
YoHablaEspanol/YoHablaEspanol/Models/: ApplicationUser.cs  ErrorViewModel.cs  Translation.cs
YoHablaEspanol/YoHablaEspanol/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
YoHablaEspanol/YoHablaEspanol/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
YoHablaEspanol/YoHablaEspanol/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  SendGrid.cs  TranslationService.cs
YoHablaEspanol/YoHablaEspanol/Views/: _ViewImports.cshtml
YoHablaEspanol/YoHablaEspanol/wwwroot/: License.txt
(+10 files in other folders)
